-- Initial gonimo-front.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gonimo-front
version:             0.1.0.0
synopsis:            a small build script to build targets given templates and
                     a folder with relevant files - to replace all occurences of
                     those filenames with "filename?md5sum"
-- description:         
homepage:            github.com/epsilonhalbe/gonimo-front
license:             ISC
license-file:        build.LICENSE
author:              Martin Heuschober
maintainer:          epsilonhalbe@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.20

executable build
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
               ,       bytestring
               ,       containers
               ,       directory
               ,       filepath
               ,       pureMD5
               ,       shake
               ,       tagsoup
  hs-source-dirs:      build
  default-language:    Haskell2010
