-- File auto generated by purescript-bridge! --
module Gonimo.Server.DbEntities where

import Gonimo.Server.DbTypes (InvitationDelivery)
import Gonimo.Server.Types (Date, Family, Key, Secret)

import Data.Generic (class Generic)


data Invitation =
    Invitation {
      invitationSecret :: Secret
    , invitationFamilyId :: Key Family
    , invitationCreated :: Date
    , invitationDelivery :: InvitationDelivery
    }

derive instance genericInvitation :: Generic Invitation

data SendInvitation =
    SendInvitation (Key Invitation) InvitationDelivery

derive instance genericSendInvitation :: Generic SendInvitation

