-- File auto generated by purescript-bridge! --
module Gonimo.Server.Error where

import Data.Tuple (Tuple)
import Gonimo.Server.Db.Entities (Device, Family)
import Gonimo.Server.State.Types (MessageNumber)
import Gonimo.Types (Key, Secret)

import Data.Generic (class Generic)


data ServerError =
    InvalidAuthToken 
  | InvitationAlreadyClaimed 
  | AlreadyFamilyMember 
  | NoSuchDevice (Key Device)
  | NoSuchFamily (Key Family)
  | FamilyNotOnline (Key Family)
  | NoSuchInvitation 
  | SocketBusy 
  | ChannelBusy 
  | NoSuchSocket 
  | NoSuchChannel 
  | Forbidden 
  | NotFound 
  | MessageAlreadyGone MessageNumber
  | ChannelAlreadyGone (Tuple (Key Device) Secret)
  | TransactionTimeout 
  | SessionInvalid 
  | NoActiveSession 
  | InternalServerError 

derive instance genericServerError :: Generic ServerError

