-- File auto generated by purescript-bridge! --
module Gonimo.Server.Error where

import Gonimo.Server.DbEntities (Family)
import Gonimo.Types (Key)

import Data.Generic (class Generic)


data ServerError =
    InvalidAuthToken 
  | InvitationAlreadyClaimed 
  | AlreadyFamilyMember 
  | NoSuchFamily (Key Family)
  | FamilyNotOnline (Key Family)
  | NoSuchInvitation 
  | SocketBusy 
  | ChannelBusy 
  | NoSuchSocket 
  | NoSuchChannel 
  | Forbidden 
  | NotFound 
  | TransactionTimeout 
  | InternalServerError 

derive instance genericServerError :: Generic ServerError

