-- File auto generated by purescript-bridge! --
module Gonimo.Types where

import Data.Maybe (Maybe)
import Gonimo.Server.Types (Secret)
import Prim (String)

import Data.Generic (class Generic)


data AccountData =
    AccountData {
      credentials :: Maybe Credentials
    , secret :: AuthToken
    }

derive instance genericAccountData :: Generic AccountData

data AuthToken =
    GonimoSecret Secret

derive instance genericAuthToken :: Generic AuthToken

data Coffee =
    Tea 

derive instance genericCoffee :: Generic Coffee

data Credentials =
    Credentials {
      userName :: UserName
    , userPassword :: String
    }

derive instance genericCredentials :: Generic Credentials

data UserName =
    UserNameEmail String
  | UserNamePhone String

derive instance genericUserName :: Generic UserName

