-- File auto generated by purescript-bridge! --
module Gonimo.WebAPI.Types where

import Data.Maybe (Maybe)
import Gonimo.Server.Db.Entities (Account, Device, Invitation)
import Gonimo.Server.Types (AuthToken, InvitationDelivery)
import Gonimo.Types (Date, Key)
import Prim (String)

import Data.Generic (class Generic)


data AuthData =
    AuthData {
      accountId :: Key Account
    , deviceId :: Key Device
    , authToken :: AuthToken
    }

derive instance genericAuthData :: Generic AuthData

data InvitationInfo =
    InvitationInfo {
      invitationInfoFamily :: String
    , invitationInfoSendingDevice :: String
    , invitationInfoSendingUser :: Maybe String
    }

derive instance genericInvitationInfo :: Generic InvitationInfo

data InvitationReply =
    InvitationAccept 
  | InvitationReject 

derive instance genericInvitationReply :: Generic InvitationReply

data SendInvitation =
    SendInvitation (Key Invitation) InvitationDelivery

derive instance genericSendInvitation :: Generic SendInvitation

data DeviceInfo =
    DeviceInfo {
      deviceInfoName :: String
    , deviceInfoAccountId :: Key Account
    , deviceInfoLastAccessed :: Date
    , deviceInfoUserAgent :: String
    }

derive instance genericDeviceInfo :: Generic DeviceInfo

