-- File auto generated by purescript-bridge! --
module Gonimo.WebAPI.Types where

import Data.Maybe (Maybe)
import Gonimo.Server.DbEntities (Account, Client, Invitation)
import Gonimo.Server.Types (AuthToken, InvitationDelivery)
import Gonimo.Types (Date, Key)
import Prim (String)

import Data.Generic (class Generic)


data AuthData =
    AuthData {
      accountId :: Key Account
    , clientId :: Key Client
    , authToken :: AuthToken
    }

derive instance genericAuthData :: Generic AuthData

data InvitationInfo =
    InvitationInfo {
      invitationInfoFamily :: String
    , invitationInfoSendingClient :: String
    , invitationInfoSendingUser :: Maybe String
    }

derive instance genericInvitationInfo :: Generic InvitationInfo

data InvitationReply =
    InvitationAccept 
  | InvitationReject 

derive instance genericInvitationReply :: Generic InvitationReply

data SendInvitation =
    SendInvitation (Key Invitation) InvitationDelivery

derive instance genericSendInvitation :: Generic SendInvitation

data ClientInfo =
    ClientInfo {
      clientInfoName :: String
    , clientInfoAccountId :: Key Account
    , clientInfoLastAccessed :: Date
    , clientInfoUserAgent :: String
    }

derive instance genericClientInfo :: Generic ClientInfo

