-- File auto generated by purescript-bridge! --
module Gonimo.WebAPI.Types where

import Gonimo.Server.DbEntities (Account, Client, Invitation)
import Gonimo.Server.Types (AuthToken, InvitationDelivery)
import Gonimo.Types (Key)

import Data.Generic (class Generic)


data AuthData =
    AuthData {
      accountId :: Key Account
    , clientId :: Key Client
    , authToken :: AuthToken
    }

derive instance genericAuthData :: Generic AuthData

data SendInvitation =
    SendInvitation (Key Invitation) InvitationDelivery

derive instance genericSendInvitation :: Generic SendInvitation

